.main{
    height: 100%;
    width: 100%;
    display: grid;
}

.screen {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 2rem;
}

#screen{
    height: 100%;
    position: relative;
}

.container{
    margin-top: 2rem;
    position: relative;
    background: #E9EAF0;
    box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7),
    18px 18px 36px rgba(189, 200, 223, 0.7);
    border-radius: 24px;
    width: 1000px;
    height: 550px;
}


.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}


.row{
    list-style: none;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 70%;
    margin-left: 2rem;
    margin-right: 2rem;
    background: #E9EAF0;
    box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
    border-radius: 24px;
}


.row > li{
  margin: 0 2rem;
  display: inline-flex;
  justify-content: center;
  width: 80%;
  align-items: center;
}

.row > li > img{
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
}


/* modal */
.submit{
    position: fixed;
    z-index: 99999;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: var(--background-white);

}

.submit > form > .fechar{
    position: absolute;
    top: 40px;
    left: 40px;
    background-color: transparent;
    border: 0;
    font-size: 2rem;
}

.content-modal{
    display: flex;
    flex-direction: column;
}

.submit h1{
    font: var(--font-big-title);
    color: var( --base-color-second);
    top: 15%;
    position: absolute;

}

form > h2{
    text-align: center;
    font: var(--font-medium-text);
    color: var(--base-color-primary);
    font-size: 2rem;

}
.content-modal > label, input, select, option{
    font: var(--font-medium-text);
}

.content-modal > input{
    margin-bottom: 1rem;
}

.content-modal > select{
    margin-bottom: 1rem;
}

.mostrar{
    display: flex;
}


/* fim modal */

/* Oberservação  */

.container > .col{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}


.card{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    width: 80%;
    background: #E9EAF0;
    box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
    border-radius: 24px;
}

.img{
    position: relative;
    left: 2rem;
    width: 150px;
    height: 150px;
    background: #E9EAF0;
    box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
    border-radius: 24px;
    border-radius: 50%;
}

.text{
    position: relative;
 
    right: 4rem;
    max-width: 500px;
    text-align: center;
}

/* recursos */

.contain{
    max-width: 800px;
    margin: 4rem auto;
}

.wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-small{
    margin-bottom: 4rem;
    background: #E9EAF0;
    box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
    border-radius: 24px;
    width: 300px;
    height: 400px;
    margin-left: 4rem;
}

.img-card{
    position: relative;
    background: #E9EAF0;
    top: -30px;
    margin: 0 auto;
    box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
    border-radius: 24px;
    width: 150px;
    height: 150px;
    text-align: center;
}

.img-card > img{
    position: relative;
    width: 150px;
    height: 150px;
}

h2, a , p{
    text-decoration: none;
}

#1{
    grid-row: 1;
    grid-column: 1;
}

#2{
    grid-row: 1;
    grid-column: 2;
}

#3{
    grid-row: 2;
    grid-column: 1;
}

#4{
    grid-row: 2;
    grid-column: 2;
}


@media screen and (max-width: 1040px){
   .container{
    width: 90%;
    height: 600px;
    padding-top: 3rem ;
    padding-bottom: 3rem;
   }
   .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: auto;
   }
   .card > .img{
    position: relative;
    bottom: 10%;
    left: -40%;
    margin: 0 auto;

   }
   .card > .text{
    position: relative;
    margin:auto;
    max-width: 80%;
    left: 5%;
    bottom: 25px;
   }
   .text > p{
    text-align: center;
   }

   .wrapper{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-items: center;
   }
   .big-title{
    font-size: 3rem !important;
   }
   .card-small{
    margin-left: 0;
   }
   .main{
    display: flex;
    flex-direction: column;
   }
}

@media  (max-width: 550px) {
   .container{
    height: auto;
   }
    .img{

        width: 100px;
        height: 100px;
        left: -45% !important;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0;
        height: 100%;
        width: 90%;
        padding: 10px 10px;
        align-items: center;
        row-gap: .5rem;
    }
    .row > li{
        width: calc(50% - 4rem);
        
    }
    
}