.container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

input[type="radio"] {
  display: none;
}

.row {
  margin-top: 5rem;
  grid-column: 1/5;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 3.666rem;
}

.card-big {
  width: calc(100% - 2rem);
  height: 250px;
  background: #E9EAF0;
  box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7),
    18px 18px 36px rgba(189, 200, 223, 0.7);
  border-radius: 24px;
}



.column {
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 3rem;
  margin-bottom: 4rem;
}

.column>.card-small {
  margin-top: 3rem;
  max-width: 250px;
  width: calc(100% / 2 - 4rem);
  height: 250px;
  background: #E9EAF0;
  box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.btn {
  text-align: center;
  margin-top: 2rem;
}

.btn>button {
  border: none;
  background: #E9EAF0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  padding: 1rem 3rem;
  transition: 1s;

}

.btn>button>a {
  text-decoration: none;
  color: #a30000;
}

.btn>button:hover {
  background-color: #a30000;
  transition: .5s;
}

.btn>button:hover a {
  color: #E9EAF0;
}

@media screen and (max-width: 1124px) {
  .card-small {
    height: 200px !important;
  }

  .btn>button {
    padding: .6rem 1.5rem;

  }

  .column {
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 760px) {
  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }

  .container {
    width: 220%;
    display: flex;
    justify-content: space-between;
    align-self: start;
    transition: 2s;

  }

  .column {
    margin-right: 2rem;
    margin-bottom: 4rem;
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    z-index: 99;

  }

  .button label {
    height: 35px;
    width: 35px;
    border-radius: 20px;
    background: #E9EAF0;
    box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7),
      18px 18px 36px rgba(189, 200, 223, 0.7);
    border-radius: 10px;
    margin: 0 4px;
    cursor: pointer;
    transition: all 1s ease;
  }

  .button label.active {
    width: 85px;
  }

  .button label.active {
    width: 85px;
  }

  #two:checked~.container {
    transform: translate(-50%);
    transition: 1s;
  }

  #one:checked~.container {
    transform: translate(0);
    transition: 1s;
  }

  #one:checked~.button .one {
    background-color: #a30000;
    width: 85px;
  }

  #one:checked~.button .two {
    width: 35px;
  }

  #two:checked~.button .one {

    width: 35px;
  }

  #two:checked~.button .two {
    background-color: #a30000;
    width: 85px;
  }


}

@media screen and (max-width: 460px) {

  .row {
    margin-top: 0;
    column-gap: 3rem;
  }

  .column {
    column-gap: 1rem;
    margin-right: 2rem;
    margin-bottom: 4rem;
  }

  .card-big {
    width: 300px !important;
    height: 200px !important;
  }

  .card-small {
    width: 150px !important;
    height: 150px !important;

  }

  .btn {
    margin-top: 1rem !important;
  }

  .btn>button {
    padding: .5rem 1rem;

  }

  .title-medium {
    margin-top: .5rem !important;
  }

  .big-text {
    font-size: 1.5rem !important;
  }
}


/* modal */

.modal-container {
  height: 100vh;
  width: 100vw;
  background: var(--background-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

#modal-sala {
  z-index: 2000;
}

.modal-container>.card-big {
  width: 40%;
  min-width: 400px;
  position: relative;
  height: 200px;
}



.modal-container >.card-list {
  width: 1000px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem ;
  flex-wrap: wrap;
  column-gap: 2.5rem;
  background: #E9EAF0;
  box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
  border-radius: 24px;
}

.card-list > .item {
  background: #E9EAF0;
  box-shadow: -18px -18px 36px rgba(255, 255, 255, 0.7), 18px 18px 36px rgba(189, 200, 223, 0.7);
  border-radius: 24px;
  width: 150px;
  height: 75px;
  padding: .8rem;
}

.item > h3{
   text-align: center;
   font: var(--font-small-text);
   color: #a30000;
}
.item > .description{
  margin-top: .4rem;
}

.modal-container > .fechar{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.mostrar{
  display: flex;
  animation: modal 1s;

}


@keyframes modal{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}


