.main{
  width: 100%;
  height: 100%;
  position: relative;
}

.container{
  
  max-width: 1200px;
  margin: auto;
}

.container > .wrapper{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
  align-items: center;
  justify-items: center;
}

.wrapper > .card{
  background: var(--background-white);
  box-shadow: var(--box-shadow-white);
  width: calc(100% - 4rem);
  border-radius: 24px;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
  justify-content: center;
  column-gap: 2rem;
}

.card > .img{
  position: relative;
  right: 10%;
  width: 200px;
  height: 200px;
  background-color: var(--background-white);
  box-shadow: var(--box-shadow-white);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card > .text > .head{
    font: var(--font-medium-text);
    font-size: 1.6rem;
    color: var(--base-color-second);
}

.text > .inline > p{
   text-align: left;
   font-size: 1rem;
   margin-top: .5rem;
}

@media (max-width: 1100px) {
  
  .wrapper{
    width: 100%;
  }
  .card{
    min-width: calc(100% - .5rem);  
  }
 
}

@media (max-width: 900px) {
    .wrapper{
      display: flex !important;
      flex-direction: column;
    }
    .card{
      min-width: calc(100% - 6rem);
    }
}

@media (max-width: 560px) {
  .card{
    flex-direction: column;
    row-gap: 2rem;
  }
  .card > .img{
    right: 0;
    
  }
}